<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <h1 style="text-align: center;">COLOR GAME</h1>
            </div>
            <div class="col-md-2">
                <button id="start" onclick="startGame()">Start</button>
            </div>
        </div>
        <div class="row">
          
            
            <div class="col-md-6">
                <h2 id="score">Score: <span id="show-score"></span></h2>
            </div>
            <div class="col-md-6">
                <h2 id="timer">Timer:<span id="show-time"></span></h2>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-10" style="text-align: center;">
                <div id="color-button" style="padding: 20px; border: 1px solid;" >
                    <h1 id="color-name"></h1>
                </div>
                
            </div>
           
        </div>
    </div>
    <div class="container body-container">
        <div class="row div_row">
            <div class="col-md-3 div_col">

            </div>
            <div class="col-md-3 div_col">
                
            </div>
            <div class="col-md-3 div_col">
                
            </div>
        </div>
        <div class="row div_row">
            <div class="col-md-3 div_col">
                
            </div>
            <div class="col-md-3 div_col">
                
            </div>
            <div class="col-md-3 div_col">
                
            </div>
        </div>
        <div class="row div_row">
            <div class="col-md-3 div_col">
                
            </div>
            <div class="col-md-3 div_col">
                
            </div>
            <div class="col-md-3 div_col">
                
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
    
</body>
</html>